<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="keywords" content="" />
        <meta name="description" content="" />
        <link rel="icon" type="image/png" sizes="" href="assets/img/fav.ico" />
        <title>VFS Global</title>
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" />
        <link href="assets/css/style.css" rel="stylesheet" />
        <link href="assets/css/responsive.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />

        <link href="https://cdn.datatables.net/2.1.8/css/dataTables.bootstrap5.css" rel="stylesheet" />
        <link href="https://cdn.datatables.net/responsive/3.0.3/css/responsive.bootstrap5.css" rel="stylesheet" />
    </head>
    <body class="bg-light">
        <nav class="navbar navbar-expand-sm navbar-dark">
            <div class="container">
                <a class="navbar-brand" href="index.html"><img src="assets/img/vfs_logo3.png" alt="mdo" class="first-logo img-fluid" /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="mynavbar">
                    <div class="two">
                        <div class="dropdown text-end">
                            <a href="#" class="d-block link-body-emphasis text-decoration-none dropdown-toggle" data-bs-toggle="dropdown" aria-expanded="false">
                                Nagarajan V <img src="https://github.com/mdo.png" alt="mdo" width="32" height="32" class="rounded-circle" />
                            </a>
                            <ul class="dropdown-menu text-small">
                                <li>
                                    <a class="dropdown-item" href="#"><img src="assets/img/frdz_english.jpg" alt="mdo" class="third-logo img-fluid" /></a>
                                </li>
                                <li><a class="dropdown-item" href="#">Settings</a></li>
                                <li><a class="dropdown-item" href="#">Profile</a></li>
                                <li><hr class="dropdown-divider" /></li>
                                <li><a class="dropdown-item" href="index.html">Sign out</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </nav>

        <!-- Nav End -->

        <!-- Main Start -->
        <div id="main">
            <section class="main-one position-relative overflow-hidden p-3 p-md-2 text-center">
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <div class="popup-form2 form-border">
                                <div class="new_table_list">
                                    <div class="table-responsive">
                                        <table id="example" class="table table-striped nowrap" style="width: 100%;">
                                            <thead>
                                                <tr>
                                                    <th>Reference Number</th>
                                                    <th>Group URN</th>
                                                    <th>Visa Category</th>
                                                    <th>First Name</th>
                                                    <th>Last Name</th>
                                                    <th>Gender</th>
                                                    <th>Date of Birth</th>
                                                    <th>Nationality</th>
                                                    <th>Passport Number</th>
                                                    <th>Status</th>
                                                    <th>Slot</th>
                                                    <th>Expiry</th>
                                                    <th>Action</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td>FRAG1107117620</td>
                                                    <td>FRAG1107117620/1</td>
                                                    <td>Tourist visit</td>
                                                    <td>RIADH</td>
                                                    <td>ZERFA</td>
                                                    <td>M</td>
                                                    <td>1990-11-29</td>
                                                    <td>Algeria</td>
                                                    <td>173930287</td>
                                                    <td>confirmed</td>
                                                    <td>2024-12-31 08:15:00</td>
                                                    <td>2024-11-18 02:39:39</td>

                                                    <td>
                                                        <button type="button" class="btn datatable_btn btn-success" data-bs-toggle="modal" data-bs-target="#myModal">Confirm</button>

                                                        <button type="button" class="btn datatable_btn btn-danger" data-bs-toggle="modal" data-bs-target="#myModal2">Cancel</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>FRAG1107117620</td>
                                                    <td>FRAG1107117620/1</td>
                                                    <td>Tourist visit</td>
                                                    <td>RIADH</td>
                                                    <td>ZERFA</td>
                                                    <td>M</td>
                                                    <td>1990-11-29</td>
                                                    <td>Algeria</td>
                                                    <td>173930287</td>
                                                    <td>confirmed</td>
                                                    <td>2024-12-31 08:15:00</td>
                                                    <td>2024-11-18 02:39:39</td>

                                                    <td>
                                                        <button type="button" class="btn datatable_btn btn-success" data-bs-toggle="modal" data-bs-target="#myModal">Confirm</button>

                                                        <button type="button" class="btn datatable_btn btn-danger" data-bs-toggle="modal" data-bs-target="#myModal2">Cancel</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>FRAG1107117620</td>
                                                    <td>FRAG1107117620/1</td>
                                                    <td>Tourist visit</td>
                                                    <td>RIADH</td>
                                                    <td>ZERFA</td>
                                                    <td>M</td>
                                                    <td>1990-11-29</td>
                                                    <td>Algeria</td>
                                                    <td>173930287</td>
                                                    <td>confirmed</td>
                                                    <td>2024-12-31 08:15:00</td>
                                                    <td>2024-11-18 02:39:39</td>

                                                    <td>
                                                        <button type="button" class="btn datatable_btn btn-success" data-bs-toggle="modal" data-bs-target="#myModal">Confirm</button>

                                                        <button type="button" class="btn datatable_btn btn-danger" data-bs-toggle="modal" data-bs-target="#myModal2">Cancel</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>FRAG1107117620</td>
                                                    <td>FRAG1107117620/1</td>
                                                    <td>Tourist visit</td>
                                                    <td>RIADH</td>
                                                    <td>ZERFA</td>
                                                    <td>M</td>
                                                    <td>1990-11-29</td>
                                                    <td>Algeria</td>
                                                    <td>173930287</td>
                                                    <td>confirmed</td>
                                                    <td>2024-12-31 08:15:00</td>
                                                    <td>2024-11-18 02:39:39</td>

                                                    <td>
                                                        <button type="button" class="btn datatable_btn btn-success" data-bs-toggle="modal" data-bs-target="#myModal">Confirm</button>

                                                        <button type="button" class="btn datatable_btn btn-danger" data-bs-toggle="modal" data-bs-target="#myModal2">Cancel</button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td>FRAG1107117620</td>
                                                    <td>FRAG1107117620/1</td>
                                                    <td>Tourist visit</td>
                                                    <td>RIADH</td>
                                                    <td>ZERFA</td>
                                                    <td>M</td>
                                                    <td>1990-11-29</td>
                                                    <td>Algeria</td>
                                                    <td>173930287</td>
                                                    <td>confirmed</td>
                                                    <td>2024-12-31 08:15:00</td>
                                                    <td>2024-11-18 02:39:39</td>

                                                    <td>
                                                        <button type="button" class="btn datatable_btn btn-success" data-bs-toggle="modal" data-bs-target="#myModal">Confirm</button>

                                                        <button type="button" class="btn datatable_btn btn-danger" data-bs-toggle="modal" data-bs-target="#myModal2">Cancel</button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>

                                <div class="form-order-list pt-3">
                                    <ul>
                                        <li>You can Withdraw your request from the waitlist at any moment.</li>
                                        <li>In case of group, if the primary applicant is Withdrawn/Canceled, then the entire group will be removed.</li>
                                        <li>
                                            An appointment will be assigned to you based on availability and you will have the option to accept and confirm the appointment within 48 hours by choosing the available payment method, otherwise
                                            the appointment will be automatically canceled. You also have the option to refuse the assigned appointment.
                                        </li>
                                        <li>
                                            Please note that if no appointment have been attributed, then the request will be deleted at the end of the month, and you would need to initiate a new appointment request between 1st to the 15th
                                            of each month.
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
        <!-- Main End -->

        <footer class="footer mt-auto py-3 p-3 mb-3 border-top">
            <div class="container">
                <div class="row">
                    <div class="col-sm-6 text-left"><p>Copyright Â© VFS Global 2024. All Rights Reserved.</p></div>
                    <div class="col-sm-6 text-right"><img src="assets/img/frdz_english.jpg" alt="mdo" class="foot-second-logo img-fluid" /></div>
                </div>
            </div>
        </footer>

        <!-- The Modal -->
        <div class="modal" id="myModal">
            <div class="modal-dialog">
                <div class="modal-content">
                    <!-- Modal Header -->
                    <div class="modal-header">
                        <h4 class="modal-title">Reference Number</h4>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <!-- Modal body -->
                    <div class="modal-body">
                        The timeline for registration for the current month.
                    </div>
                    <!-- Modal footer -->
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <!-- The Modal -->
        <div class="modal" id="myModal2">
            <div class="modal-dialog">
                <div class="modal-content">
                    <!-- Modal Header -->
                    <div class="modal-header">
                        <h4 class="modal-title">Reference Number</h4>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                    <!-- Modal body -->
                    <div class="modal-body">
                        The timeline for registration for the current month.
                    </div>
                    <!-- Modal footer -->
                    <div class="modal-footer">
                        <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Close</button>
                    </div>
                </div>
            </div>
        </div>

        <script src="assets/js/bootstrap.bundle.min.js"></script>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>

        <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
        <script src="https://cdn.datatables.net/2.1.8/js/dataTables.js"></script>
        <script src="https://cdn.datatables.net/2.1.8/js/dataTables.bootstrap5.js"></script>
        <script src="https://cdn.datatables.net/responsive/3.0.3/js/dataTables.responsive.js"></script>
        <script src="https://cdn.datatables.net/responsive/3.0.3/js/responsive.bootstrap5.js"></script>
        <!-- https://datatables.net/extensions/responsive/examples/styling/bootstrap5.html -->

        <script>
            new DataTable("#example", {
                responsive: true,
            });
        </script>
    </body>
</html>
